p#G:first-letter
 {
 color:rgb(50, 205, 50);
 font-size:113pt;
 }
 p#G
  {
 color:rgb(255,165,0);
 font-size:21pt;
 }
 p#S:first-letter
 {
 color:rgb(255,0,0);
 font-size:113pt;
 }
 p#S
 {
 color:rgb(255,165,0);
 font-size:19pt;
 }

 h1:first-letter
 {
 color:rgb(192,192,192);
 font-size:113pt;
 }

 h1
 {
 color:rgb(94,0,135);
 font-size:60pt;
 }

p#combo:first-line
 {
 color:rgb(255,0,0);
 font-size:19pt;
 }
 p#combo:first-letter
 {
 color:rgb(255,0,0);
 font-size:113pt;;
 }
 p#combo
 {
 color:rgb(0,0,128);
 font-size:30pt;
 }
/*Grotha Szymon, klasa 1P grupa 2*/

<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 67 - Grotha</title>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="zadanie67_css_grot.css">
	</head>
<body>
<p id="G">
GRAFIKA WEKTOROWA – metoda tworzenia grafiki komputerowej polegająca na
generowaniu obrazu na podstawie jego matematycznego opisu, który określa
pozycję, długość i kierunek prowadzonych linii.
</p>




<p id="S">	
STEROWNIK – mały program sterujący współpracą komputera i przyłączonych do
niego urządzeń. Do pracy każdego urządzenia potrzebny jest przeznaczony specjalnie
do niego sterownik.
</p>


<h1>
Css są piękne
</h1>


<p id="combo">
Kolejnym pseudoelementem jest :first-line, który w przeciwieństwie do <br>poprzednika
obejmuje formatowaniem całą pierwszą linię, <br>a nie tylko pierwszą literę.
</p>

</body>
</html>
<!--Grotha Szymon, klasa 1P grupa 2 -->