body
{
background-color:rgb(192,192,192);
}

P
{
font-size:11pt; 
}
p:first-child
{
font-size:7mm;
font-style:italic;
}

div#pierwszy_grotha
{
width: 744pt;
background-color:rgb(255,192,203);
border-top-right-radius: 13px;
border-top-left-radius: 13px;
border-bottom-left-radius: 13px;
border-bottom-right-radius: 13px;
border: solid;
border-width: 7px;
border-color:rgb(160,32,240);
}


div#drugi_grotha
{
width: 944pt;
background-color:rgb(210, 255, 141);
border-top-right-radius: 13px;
border-top-left-radius: 13px;
border-bottom-left-radius: 13px;
border-bottom-right-radius: 13px;
border: solid;
border-width: 3px;
border-color:rgb(0,0,0);
margin-left: auto;
margin-right: auto;
}

div#trzeci_grotha
{
width: 1044pt;
background-color:rgb(173,216,230);
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
border: solid;
border-width: 5px;
border-color:rgb(0,0,128);
margin-left: auto;
margin-right: auto;
}




/*Grotha Szymon, klasa 1P grupa 2*/

<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 65 - Grotha</title>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="zadanie65_css_grot.css">
	</head>
<body>

	<div id="pierwszy_grotha">
		<p>Pierwszy akapit / pierwszy div --> Grotha ID akapitu id="pierwszy_grotha"</p>

		<p>Drugi akapit / pierwszy div <br>
		   pierwszy akapit -->p:first-child {font-size:7mm;font-styl:italic;}  dla numerów nieparzystych w dzienniku <br>
		   pozostałe akapity --> p{font-size:11pt;} dla numerów nieparzystych w dzienniku<br>
		   Szerokość bloku = 700+11*4=744pt<br>
		   Pierwszy div --> kolor różowy
		</p>
		
		
		<p>Trzeci akapit / pierwszy div <br>
		    Pierwszy div --> obramowanie fioletowe<br>
			Pierwszy div --> obramowanie grubości 7px, solid<br>
			Pierwszy div --> r1=7+6(Szymon)=13px<br>
		</p>

	</div><br><br>
	
	
	<div id="drugi_grotha">
		<p>Pierwszy akapit / Drugi div --> Grotha ID akapitu id="drugi_grotha"</p>

		<p>
		Drugi akapit / drugi div <br>
		Drugi div --> kolor jasny zielony<br></p>
		
		<p>Trzeci akapit / drugi div <br> 
			Drugi div--> wielkość = 900+11*4=944pt<br> 
			Drugi div--> obramowanie czarne<br> 
			Drugi div--> obramowanie grubość 3px, solid<br> 
			Drugi div --> r2=7+6(Grotha)=13px<br> 
			</p>
	</div><br> <br> 
	
	
	<div id="trzeci_grotha">
		<p>Pierwszy akapit / Trzeci div --> 1P ID akapitu id="trzeci_grotha"</p>

		<p>
		Drugi akapit / trzeci div <br>
		Trzeci div --> kolor jasny niebieski<br></p>
		
		<p>Trzeci akapit / trzeci div <br> 
			Trzeci div--> wielkość = 1100+11*4=1044pt<br> 
			Trzeci div--> obramowanie granatowe<br> 
			Trzeci div--> obramowanie grubość 5px, solid<br> 
			Trzeci div --> r3=7+3(Marzec)=10px<br> 
			</p>
	</div>
	
</body>
</html>
<!--Grotha Szymon, klasa 1P grupa 2 -->