<!DOCTYPE html>
	<html>
		<head>
		<title>zadanie 36-Grotha</title>
			<meta charset="utf-8" />
		<style type="text/css">
		body{
			background-color: #FB4570;
			text-align : center;
			margin : 50px;
			}
		div {
 			background : rgb(100,128,255);
 			width : 400px;
 			border : 3px black solid;
			margin: 0 auto;
			 }
		h1 {
			 margin : 20px;
			 border : 1px solid black;
			 background : rgb(255,255,0);
			 border-bottom: dotted;
			 border-top: double;
		     border-left: groove;
			 border-right: dashed;
			 
			 }
			 
			 h3 {
			 margin : 20px;
			 border : 10px solid black;
			 background : rgb(204, 204, 255);
			 }
			 
			 h2 {
			 margin : 20px;
			 border : 5px solid black;
			 background : rgb(159, 226, 191);
			 border-bottom-color: #FFFF00;
		     border-top-color: #00FF00;
		     border-left-color: #0000FF;
			 border-right-color: #808080;
			 }

 </style>
		</head>
	<body>
		<div><h1>Szymon Grotha, 1P</h1></div>
		<hr style="height:5px;border-width:0;width:19cm;background-color:navy">
		
		<div><h2>Szymon Grotha, 1P</h2></div>
		<hr style="height:10px;border-width:0;width:39cm;background-color:lightblue">
		<div><h3>Szymon Grotha, 1P</h3></div>
		<hr style="height:7px;border-width:0;width:25cm;background-color:lightgreen">
	</body>
</html>
<!-- Grotha Szymon, klasa 1P grupa 2 -->